WpfDownloadPlay/WpfDownloadPlay/WinPage/PageTable/LoginPage.xaml

<Page  x:Class="WpfDownloadPlay.WinPage.PageTable.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDownloadPlay.WinPage.PageTable"
      xmlns:BasePageClass="WpfDownloadPlay.WinPage.PageTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">

    <Grid>
        <Label Content="账号/手机号：" HorizontalAlignment="Left" Height="31" Margin="130,64,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="密码：" HorizontalAlignment="Left" Height="31" Margin="130,145,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="验证码：" HorizontalAlignment="Left" Height="31" Margin="130,235,0,0" VerticalAlignment="Top" Width="102"/>
        
        <ComboBox Name="cob_UserAccountPhone" HorizontalAlignment="Left" Height="26" Margin="301,69,0,0" VerticalAlignment="Top" Width="175" IsEditable="True"/>
        <PasswordBox Name="txt_Password" HorizontalAlignment="Left" Height="31" Margin="301,145,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Name="txt_VerificationCode" HorizontalAlignment="Left" Height="31" Margin="301,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        
        <Button Name="btn_Login" Content="登录" HorizontalAlignment="Left" Height="39" Margin="110,330,0,0" VerticalAlignment="Top" Width="61" Tag="login" Click="Btn_LoginPage_Click"/>
        <Button Name="btn_Cancel" Content="取消" HorizontalAlignment="Left" Height="39" Margin="256,330,0,0" VerticalAlignment="Top" Width="61" Tag="cancel" Click="Btn_LoginPage_Click"/>
        <Button Name="btn_Register" Content="注册" HorizontalAlignment="Left" Height="39" Margin="394,330,0,0" VerticalAlignment="Top" Width="61" Tag="register" Click="Btn_LoginPage_Click"/>
        <Button Name="btn_ForgetPassword" Content="忘记密码" HorizontalAlignment="Left" Height="39" Margin="545,330,0,0" VerticalAlignment="Top" Width="61" Tag="forgetPassword" Click="Btn_LoginPage_Click"/>
        

    </Grid>
</Page >
